<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sjabloon.master.cs" Inherits="Vliegtuigmaatschappij.Sjabloon" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            &nbsp;&nbsp;&nbsp;
            <asp:Image ID="Image1" runat="server" Height="119px" ImageUrl="~/Knipsel vliegtuig.PNG" Width="204px" />
            <br />
            Belgium fly<br />
            Torhoutsesteenweg 25<br />
            1000 Brussel<br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                </p>
            </asp:ContentPlaceHolder>
        </div>
    <p>
        email:
        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="Mailto:info@belgiumfly.be">info@belgiumfly.be</asp:HyperLink>
        </p>
    </form>
    </body>
</html>
